troubleshoot guide link::

https://github.com/in28minutes/in28minutes-initiatives/blob/master/The-in28Minutes-TroubleshootingGuide-And-FAQ/jpa-and-hibernate.md#tables-are-not-created

------------------------------------------------
LOG :: 
2022-08-02 11:22:03.324  INFO 10556 --- [  restartedMain] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:h2:mem:testdb'

Hibernate: drop table if exists user CASCADE 
Hibernate: drop sequence if exists hibernate_sequence
Hibernate: create sequence hibernate_sequence start with 1 increment by 1
Hibernate: create table user (id integer not null, birth_date timestamp, name varchar(20), primary key (id))
------------------------------------------------